#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=JavaFXClient
dependency1.type=UsesDependency
dependency10.from=RoomWorld
dependency10.to=UserLabel
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=TextField
dependency11.type=UsesDependency
dependency12.from=TitleWorld
dependency12.to=ConnectButton
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=TitleWorld
dependency14.to=IntegerValidator
dependency14.type=UsesDependency
dependency15.from=CreateRoomButton
dependency15.to=TextField
dependency15.type=UsesDependency
dependency16.from=CreateRoomButton
dependency16.to=LobbyWorld
dependency16.type=UsesDependency
dependency17.from=ConnectButton
dependency17.to=TitleWorld
dependency17.type=UsesDependency
dependency18.from=ConnectButton
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=ConnectButton
dependency19.to=LobbyWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GreenfootEventHandler
dependency2.type=UsesDependency
dependency20.from=ConnectButton
dependency20.to=DemoRoomsClient
dependency20.type=UsesDependency
dependency21.from=ConnectButton
dependency21.to=LobbyEventHandler
dependency21.type=UsesDependency
dependency22.from=JoinRoomButton
dependency22.to=RoomInfo
dependency22.type=UsesDependency
dependency23.from=JoinRoomButton
dependency23.to=LobbyWorld
dependency23.type=UsesDependency
dependency24.from=JoinRoomButton
dependency24.to=RoomWorld
dependency24.type=UsesDependency
dependency25.from=JoinRoomButton
dependency25.to=RoomEventHandler
dependency25.type=UsesDependency
dependency26.from=TextField
dependency26.to=TextValidator
dependency26.type=UsesDependency
dependency27.from=GameActor
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=LocalActor
dependency28.to=LocalImage
dependency28.type=UsesDependency
dependency29.from=LocalActor
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameActor
dependency3.type=UsesDependency
dependency30.from=LocalActor
dependency30.to=GreenfootEventHandler
dependency30.type=UsesDependency
dependency31.from=GameClient
dependency31.to=ClientEventHandler
dependency31.type=UsesDependency
dependency32.from=GameClient
dependency32.to=RoomInfo
dependency32.type=UsesDependency
dependency33.from=GreenfootEventHandler
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=GreenfootEventHandler
dependency34.to=GameClient
dependency34.type=UsesDependency
dependency35.from=GreenfootEventHandler
dependency35.to=GameActor
dependency35.type=UsesDependency
dependency36.from=GreenfootEventHandler
dependency36.to=LocalActor
dependency36.type=UsesDependency
dependency37.from=LobbyEventHandler
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=LobbyEventHandler
dependency38.to=GameClient
dependency38.type=UsesDependency
dependency39.from=LobbyEventHandler
dependency39.to=RoomInfo
dependency39.type=UsesDependency
dependency4.from=LobbyWorld
dependency4.to=Text
dependency4.type=UsesDependency
dependency40.from=LobbyEventHandler
dependency40.to=LobbyWorld
dependency40.type=UsesDependency
dependency41.from=RoomEventHandler
dependency41.to=RoomInfo
dependency41.type=UsesDependency
dependency42.from=RoomEventHandler
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=RoomEventHandler
dependency43.to=GameClient
dependency43.type=UsesDependency
dependency44.from=RoomEventHandler
dependency44.to=RoomWorld
dependency44.type=UsesDependency
dependency45.from=RoomEventHandler
dependency45.to=DemoRoomsClient
dependency45.type=UsesDependency
dependency46.from=LocalImage
dependency46.to=LocalActor
dependency46.type=UsesDependency
dependency47.from=LocalImage
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=LocalImage
dependency48.to=GreenfootEventHandler
dependency48.type=UsesDependency
dependency49.from=ClientEventHandler
dependency49.to=GameClient
dependency49.type=UsesDependency
dependency5.from=LobbyWorld
dependency5.to=TextField
dependency5.type=UsesDependency
dependency50.from=ClientEventHandler
dependency50.to=RoomInfo
dependency50.type=UsesDependency
dependency6.from=LobbyWorld
dependency6.to=CreateRoomButton
dependency6.type=UsesDependency
dependency7.from=LobbyWorld
dependency7.to=RoomInfo
dependency7.type=UsesDependency
dependency8.from=LobbyWorld
dependency8.to=JoinRoomButton
dependency8.type=UsesDependency
dependency9.from=RoomWorld
dependency9.to=RoomInfo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=545
package.numDependencies=50
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DemoRoomsClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IntegerValidator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UserLabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextField
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LobbyEventHandler
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=LocalImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextValidator
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TankWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RoomEventHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=GameClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=JoinRoomButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JoinButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LocalActor
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LobbyWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoomWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ClientEventHandler
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=70
target3.name=GreenfootEventHandler
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=JavaFXClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoomInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreateRoomButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=ConnectButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=915
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=30
