#Greenfoot project file
class.Flag.image=blue_flag.png
class.Wall.image=bricks.png
dependency1.from=TitleWorld
dependency1.to=TextField
dependency1.type=UsesDependency
dependency10.from=ConnectButton
dependency10.to=LobbyWorld
dependency10.type=UsesDependency
dependency11.from=ConnectButton
dependency11.to=FlagDefenseClient
dependency11.type=UsesDependency
dependency12.from=ConnectButton
dependency12.to=LobbyEventHandler
dependency12.type=UsesDependency
dependency13.from=ReadyButton
dependency13.to=BattleMapWorld
dependency13.type=UsesDependency
dependency14.from=JoinRoomButton
dependency14.to=LobbyWorld
dependency14.type=UsesDependency
dependency15.from=StartGameButton
dependency15.to=RoomWorld
dependency15.type=UsesDependency
dependency16.from=LeaveRoomButton
dependency16.to=RoomWorld
dependency16.type=UsesDependency
dependency17.from=TextField
dependency17.to=TextValidator
dependency17.type=UsesDependency
dependency18.from=Flag
dependency18.to=BattleMapWorld
dependency18.type=UsesDependency
dependency19.from=Flag
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=ConnectButton
dependency2.type=UsesDependency
dependency20.from=Flag
dependency20.to=OtherPlayer
dependency20.type=UsesDependency
dependency21.from=OtherPlayer
dependency21.to=BattleMapWorld
dependency21.type=UsesDependency
dependency22.from=OtherPlayer
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=BattleMapWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Shot
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=OtherPlayer
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=FlagDefenseEventHandler
dependency27.to=FlagDefenseClient
dependency27.type=UsesDependency
dependency28.from=BattleMapEventHandler
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BattleMapEventHandler
dependency29.to=BattleMapWorld
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=LobbyEventHandler
dependency30.to=LobbyWorld
dependency30.type=UsesDependency
dependency31.from=RoomEventHandler
dependency31.to=RoomWorld
dependency31.type=UsesDependency
dependency32.from=LobbyWorld
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=LobbyWorld
dependency33.to=TextField
dependency33.type=UsesDependency
dependency34.from=LobbyWorld
dependency34.to=CreateRoomButton
dependency34.type=UsesDependency
dependency35.from=LobbyWorld
dependency35.to=JoinRoomButton
dependency35.type=UsesDependency
dependency36.from=LobbyWorld
dependency36.to=RoomWorld
dependency36.type=UsesDependency
dependency37.from=LobbyWorld
dependency37.to=RoomEventHandler
dependency37.type=UsesDependency
dependency38.from=RoomWorld
dependency38.to=StartGameButton
dependency38.type=UsesDependency
dependency39.from=RoomWorld
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=IntegerValidator
dependency4.type=UsesDependency
dependency40.from=RoomWorld
dependency40.to=LeaveRoomButton
dependency40.type=UsesDependency
dependency41.from=RoomWorld
dependency41.to=FlagDefenseClient
dependency41.type=UsesDependency
dependency42.from=RoomWorld
dependency42.to=UserLabel
dependency42.type=UsesDependency
dependency43.from=RoomWorld
dependency43.to=BattleMapWorld
dependency43.type=UsesDependency
dependency44.from=RoomWorld
dependency44.to=BattleMapEventHandler
dependency44.type=UsesDependency
dependency45.from=RoomWorld
dependency45.to=LobbyWorld
dependency45.type=UsesDependency
dependency46.from=RoomWorld
dependency46.to=LobbyEventHandler
dependency46.type=UsesDependency
dependency47.from=LevelWorld
dependency47.to=BattleMapLoader
dependency47.type=UsesDependency
dependency48.from=LevelWorld
dependency48.to=LevelLoader
dependency48.type=UsesDependency
dependency49.from=BattleMapWorld
dependency49.to=Text
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=OtherPlayer
dependency5.type=UsesDependency
dependency50.from=BattleMapWorld
dependency50.to=Rectangle
dependency50.type=UsesDependency
dependency51.from=BattleMapWorld
dependency51.to=ReadyButton
dependency51.type=UsesDependency
dependency52.from=BattleMapWorld
dependency52.to=OtherPlayerReadyStatus
dependency52.type=UsesDependency
dependency53.from=BattleMapWorld
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=BattleMapWorld
dependency54.to=FlagDefenseClient
dependency54.type=UsesDependency
dependency55.from=BattleMapWorld
dependency55.to=LobbyWorld
dependency55.type=UsesDependency
dependency56.from=BattleMapWorld
dependency56.to=LobbyEventHandler
dependency56.type=UsesDependency
dependency57.from=BattleMapWorld
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=BattleMapWorld
dependency58.to=Flag
dependency58.type=UsesDependency
dependency59.from=BattleMapWorld
dependency59.to=Player1StartLoc
dependency59.type=UsesDependency
dependency6.from=OtherPlayerReadyStatus
dependency6.to=BattleMapWorld
dependency6.type=UsesDependency
dependency60.from=BattleMapWorld
dependency60.to=Player2StartLoc
dependency60.type=UsesDependency
dependency61.from=BattleMapWorld
dependency61.to=Player3StartLoc
dependency61.type=UsesDependency
dependency62.from=BattleMapWorld
dependency62.to=Player4StartLoc
dependency62.type=UsesDependency
dependency63.from=BattleMapWorld
dependency63.to=OtherPlayer
dependency63.type=UsesDependency
dependency64.from=Shot
dependency64.to=OtherPlayer
dependency64.type=UsesDependency
dependency65.from=Shot
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=Shot
dependency66.to=OtherShot
dependency66.type=UsesDependency
dependency67.from=OtherShot
dependency67.to=Shot
dependency67.type=UsesDependency
dependency7.from=CreateRoomButton
dependency7.to=TextField
dependency7.type=UsesDependency
dependency8.from=CreateRoomButton
dependency8.to=LobbyWorld
dependency8.type=UsesDependency
dependency9.from=ConnectButton
dependency9.to=TitleWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=655
package.numDependencies=67
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BattleMapEventHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=IntegerValidator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UserLabel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player3StartLoc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerStartLoc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OtherPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextField
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player4StartLoc
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LobbyEventHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=BattleMapLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=TextValidator
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ReadyButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RoomEventHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=JoinRoomButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FlagDefenseEventHandler
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=Text
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartGameButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlagDefenseClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Flag
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LeaveRoomButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player1StartLoc
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LobbyWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RoomWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LevelWorld
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shot
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=OtherShot
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=BattleMapWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreateRoomButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=OtherPlayerReadyStatus
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2StartLoc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ConnectButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1161
world.lastInstantiated=TitleWorld
xPosition=382
yPosition=2
