#Greenfoot project file
class.Delete.image=eraser.png
class.Flag.image=flag.png
class.Wall.image=bricks.png
dependency1.from=MainMenuWorld
dependency1.to=LevelLoader
dependency1.type=UsesDependency
dependency10.from=BattleMapEditorWorld
dependency10.to=Player1StartLoc
dependency10.type=UsesDependency
dependency11.from=BattleMapEditorWorld
dependency11.to=Player2StartLoc
dependency11.type=UsesDependency
dependency12.from=BattleMapEditorWorld
dependency12.to=Player3StartLoc
dependency12.type=UsesDependency
dependency13.from=BattleMapEditorWorld
dependency13.to=Player4StartLoc
dependency13.type=UsesDependency
dependency14.from=BattleMapEditorWorld
dependency14.to=Flag
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ClickHandler
dependency15.type=UsesDependency
dependency2.from=MainMenuWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=MainMenuWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=MainMenuWorld
dependency4.to=BattleMapEditorWorld
dependency4.type=UsesDependency
dependency5.from=MainMenuWorld
dependency5.to=EditorWorld
dependency5.type=UsesDependency
dependency6.from=EditorWorld
dependency6.to=LevelLoader
dependency6.type=UsesDependency
dependency7.from=EditorWorld
dependency7.to=Delete
dependency7.type=UsesDependency
dependency8.from=EditorWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=BattleMapEditorWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=131
editor.fx.0.y=58
height=767
package.numDependencies=15
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ClickHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player1StartLoc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player3StartLoc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerStartLoc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player4StartLoc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainMenuWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EditorWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player2StartLoc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flag
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BattleMapEditorWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1151
world.lastInstantiated=MainMenuWorld
xPosition=125
yPosition=34
