#Greenfoot project file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=58
height=582
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=822
world.lastInstantiated=TitleWorld
xPosition=439
yPosition=74
