#Greenfoot project file
class.GameWorld.image=bathroom-tile.jpg
class.MyGameWorld.image=bathroom-tile.jpg
class.OtherPlayer.image=ladybug_02_other.png
class.OtherShot.image=beeper_other.png
class.Player.image=ladybug_02.png
class.Shot.image=beeper.png
class.StartButton.image=button-green.png
dependency1.from=GameWorld
dependency1.to=GameClient
dependency1.type=UsesDependency
dependency10.from=TitleWorld
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=TitleWorld
dependency11.to=IntegerValidator
dependency11.type=UsesDependency
dependency12.from=TextField
dependency12.to=TextValidator
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=TitleWorld
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MyGameWorld
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=MyGameClient
dependency16.type=UsesDependency
dependency17.from=GameActor
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=LocalActor
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Shot
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameActor
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=TitleWorld
dependency21.type=UsesDependency
dependency22.from=Shot
dependency22.to=OtherPlayer
dependency22.type=UsesDependency
dependency23.from=Shot
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MyGameClient
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=MyGameClient
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MyGameClient
dependency26.to=OtherPlayer
dependency26.type=UsesDependency
dependency27.from=MyGameClient
dependency27.to=GameActor
dependency27.type=UsesDependency
dependency28.from=MyGameClient
dependency28.to=OtherShot
dependency28.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TitleWorld
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=OtherPlayer
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Shot
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=OtherShot
dependency7.type=UsesDependency
dependency8.from=TitleWorld
dependency8.to=TextField
dependency8.type=UsesDependency
dependency9.from=TitleWorld
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=667
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameActor
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OtherPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextField
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextValidator
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyGameWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=OtherShot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=GameClient
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyGameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IntegerValidator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LocalActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=842
world.lastInstantiated=TitleWorld
xPosition=664
yPosition=30
