<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="greenfoot_text_controls/exports/greenfoot_text_controls_v1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/greenfoot_text_controls/build_greenfoot_text_controls.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=greenfoot_text_controls/src&lt;com.tinocs.greenfoot.text"/>
    </selectedElements>
</jardesc>
