#Greenfoot project file
class.GameWorld.image=bathroom-tile.jpg
dependency1.from=GameWorld
dependency1.to=GreenfootClient
dependency1.type=UsesDependency
dependency10.from=GreenfootClient
dependency10.to=GameActor
dependency10.type=UsesDependency
dependency11.from=GreenfootClient
dependency11.to=LocalActor
dependency11.type=UsesDependency
dependency12.from=LocalImage
dependency12.to=LocalActor
dependency12.type=UsesDependency
dependency13.from=LocalImage
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=LocalImage
dependency14.to=GreenfootClient
dependency14.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GameClient
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameActor
dependency3.type=UsesDependency
dependency4.from=GameActor
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=LocalActor
dependency5.to=LocalImage
dependency5.type=UsesDependency
dependency6.from=LocalActor
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=LocalActor
dependency7.to=GreenfootClient
dependency7.type=UsesDependency
dependency8.from=TextField
dependency8.to=TextValidator
dependency8.type=UsesDependency
dependency9.from=GreenfootClient
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IntegerValidator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LocalImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextValidator
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=LocalActor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameActor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlaceHolderWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameClient
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextField
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GreenfootClient
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=909
world.lastInstantiated=PlaceHolderWorld
xPosition=535
yPosition=102
