#Greenfoot project file
class.Flag.image=blue_flag.png
class.OtherPlayer.image=ladybug_02_other.png
class.OtherShot.image=beeper_other.png
class.Player.image=ladybug_02.png
class.Shot.image=beeper.png
class.Wall.image=bricks.png
dependency1.from=GameWorld
dependency1.to=JavaFXClient
dependency1.type=UsesDependency
dependency10.from=RoomWorld
dependency10.to=Text
dependency10.type=UsesDependency
dependency100.from=RoomEventHandler
dependency100.to=GameClient
dependency100.type=UsesDependency
dependency101.from=RoomEventHandler
dependency101.to=RoomWorld
dependency101.type=UsesDependency
dependency102.from=RoomEventHandler
dependency102.to=DemoRoomsClient
dependency102.type=UsesDependency
dependency103.from=RoomEventHandler
dependency103.to=Debug
dependency103.type=UsesDependency
dependency104.from=LocalImage
dependency104.to=LocalActor
dependency104.type=UsesDependency
dependency105.from=LocalImage
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=LocalImage
dependency106.to=GreenfootEventHandler
dependency106.type=UsesDependency
dependency107.from=ClientEventHandler
dependency107.to=GameClient
dependency107.type=UsesDependency
dependency108.from=ClientEventHandler
dependency108.to=RoomInfo
dependency108.type=UsesDependency
dependency11.from=RoomWorld
dependency11.to=LeaveRoomButton
dependency11.type=UsesDependency
dependency12.from=RoomWorld
dependency12.to=StartGameButton
dependency12.type=UsesDependency
dependency13.from=RoomWorld
dependency13.to=UserLabel
dependency13.type=UsesDependency
dependency14.from=RoomWorld
dependency14.to=BattleMapWorld
dependency14.type=UsesDependency
dependency15.from=RoomWorld
dependency15.to=BattleMapEventHandler
dependency15.type=UsesDependency
dependency16.from=RoomWorld
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=BattleMapLoader
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=LevelLoader
dependency18.type=UsesDependency
dependency19.from=BattleMapWorld
dependency19.to=RoomInfo
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=GreenfootEventHandler
dependency2.type=UsesDependency
dependency20.from=BattleMapWorld
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=BattleMapWorld
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=BattleMapWorld
dependency22.to=ReadyButton
dependency22.type=UsesDependency
dependency23.from=BattleMapWorld
dependency23.to=OtherPlayerReadyStatus
dependency23.type=UsesDependency
dependency24.from=BattleMapWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=BattleMapWorld
dependency25.to=LobbyWorld
dependency25.type=UsesDependency
dependency26.from=BattleMapWorld
dependency26.to=LobbyEventHandler
dependency26.type=UsesDependency
dependency27.from=BattleMapWorld
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=BattleMapWorld
dependency28.to=Flag
dependency28.type=UsesDependency
dependency29.from=BattleMapWorld
dependency29.to=Player1StartLoc
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=GameActor
dependency3.type=UsesDependency
dependency30.from=BattleMapWorld
dependency30.to=Player2StartLoc
dependency30.type=UsesDependency
dependency31.from=BattleMapWorld
dependency31.to=Player3StartLoc
dependency31.type=UsesDependency
dependency32.from=BattleMapWorld
dependency32.to=Player4StartLoc
dependency32.type=UsesDependency
dependency33.from=BattleMapWorld
dependency33.to=Debug
dependency33.type=UsesDependency
dependency34.from=BattleMapWorld
dependency34.to=OtherPlayer
dependency34.type=UsesDependency
dependency35.from=TitleWorld
dependency35.to=TextField
dependency35.type=UsesDependency
dependency36.from=TitleWorld
dependency36.to=ConnectButton
dependency36.type=UsesDependency
dependency37.from=TitleWorld
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=TitleWorld
dependency38.to=IntegerValidator
dependency38.type=UsesDependency
dependency39.from=OtherPlayerReadyStatus
dependency39.to=BattleMapWorld
dependency39.type=UsesDependency
dependency4.from=LobbyWorld
dependency4.to=Text
dependency4.type=UsesDependency
dependency40.from=CreateRoomButton
dependency40.to=TextField
dependency40.type=UsesDependency
dependency41.from=CreateRoomButton
dependency41.to=LobbyWorld
dependency41.type=UsesDependency
dependency42.from=ConnectButton
dependency42.to=TitleWorld
dependency42.type=UsesDependency
dependency43.from=ConnectButton
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=ConnectButton
dependency44.to=LobbyWorld
dependency44.type=UsesDependency
dependency45.from=ConnectButton
dependency45.to=DemoRoomsClient
dependency45.type=UsesDependency
dependency46.from=ConnectButton
dependency46.to=LobbyEventHandler
dependency46.type=UsesDependency
dependency47.from=ReadyButton
dependency47.to=BattleMapWorld
dependency47.type=UsesDependency
dependency48.from=JoinRoomButton
dependency48.to=RoomInfo
dependency48.type=UsesDependency
dependency49.from=JoinRoomButton
dependency49.to=LobbyWorld
dependency49.type=UsesDependency
dependency5.from=LobbyWorld
dependency5.to=TextField
dependency5.type=UsesDependency
dependency50.from=JoinRoomButton
dependency50.to=RoomWorld
dependency50.type=UsesDependency
dependency51.from=JoinRoomButton
dependency51.to=RoomEventHandler
dependency51.type=UsesDependency
dependency52.from=StartGameButton
dependency52.to=RoomInfo
dependency52.type=UsesDependency
dependency53.from=StartGameButton
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=StartGameButton
dependency54.to=RoomWorld
dependency54.type=UsesDependency
dependency55.from=LeaveRoomButton
dependency55.to=RoomInfo
dependency55.type=UsesDependency
dependency56.from=LeaveRoomButton
dependency56.to=RoomWorld
dependency56.type=UsesDependency
dependency57.from=LeaveRoomButton
dependency57.to=LobbyWorld
dependency57.type=UsesDependency
dependency58.from=LeaveRoomButton
dependency58.to=LobbyEventHandler
dependency58.type=UsesDependency
dependency59.from=TextField
dependency59.to=TextValidator
dependency59.type=UsesDependency
dependency6.from=LobbyWorld
dependency6.to=CreateRoomButton
dependency6.type=UsesDependency
dependency60.from=Flag
dependency60.to=BattleMapWorld
dependency60.type=UsesDependency
dependency61.from=Flag
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Flag
dependency62.to=OtherPlayer
dependency62.type=UsesDependency
dependency63.from=GameActor
dependency63.to=RoomInfo
dependency63.type=UsesDependency
dependency64.from=GameActor
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=GameActor
dependency65.to=Debug
dependency65.type=UsesDependency
dependency66.from=OtherPlayer
dependency66.to=BattleMapWorld
dependency66.type=UsesDependency
dependency67.from=OtherPlayer
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=LocalActor
dependency68.to=RoomInfo
dependency68.type=UsesDependency
dependency69.from=LocalActor
dependency69.to=LocalImage
dependency69.type=UsesDependency
dependency7.from=LobbyWorld
dependency7.to=RoomInfo
dependency7.type=UsesDependency
dependency70.from=LocalActor
dependency70.to=GreenfootEventHandler
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=BattleMapWorld
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Shot
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=OtherPlayer
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Wall
dependency74.type=UsesDependency
dependency75.from=Shot
dependency75.to=OtherPlayer
dependency75.type=UsesDependency
dependency76.from=Shot
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=Shot
dependency77.to=OtherShot
dependency77.type=UsesDependency
dependency78.from=OtherShot
dependency78.to=Shot
dependency78.type=UsesDependency
dependency79.from=GameClient
dependency79.to=ClientEventHandler
dependency79.type=UsesDependency
dependency8.from=LobbyWorld
dependency8.to=JoinRoomButton
dependency8.type=UsesDependency
dependency80.from=GameClient
dependency80.to=RoomInfo
dependency80.type=UsesDependency
dependency81.from=GameClient
dependency81.to=Debug
dependency81.type=UsesDependency
dependency82.from=GreenfootEventHandler
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=GreenfootEventHandler
dependency83.to=GameClient
dependency83.type=UsesDependency
dependency84.from=GreenfootEventHandler
dependency84.to=GameActor
dependency84.type=UsesDependency
dependency85.from=GreenfootEventHandler
dependency85.to=LocalActor
dependency85.type=UsesDependency
dependency86.from=GreenfootEventHandler
dependency86.to=Debug
dependency86.type=UsesDependency
dependency87.from=BattleMapEventHandler
dependency87.to=RoomInfo
dependency87.type=UsesDependency
dependency88.from=BattleMapEventHandler
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=BattleMapEventHandler
dependency89.to=GameClient
dependency89.type=UsesDependency
dependency9.from=RoomWorld
dependency9.to=RoomInfo
dependency9.type=UsesDependency
dependency90.from=BattleMapEventHandler
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=BattleMapEventHandler
dependency91.to=BattleMapWorld
dependency91.type=UsesDependency
dependency92.from=BattleMapEventHandler
dependency92.to=Debug
dependency92.type=UsesDependency
dependency93.from=LobbyEventHandler
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=LobbyEventHandler
dependency94.to=GameClient
dependency94.type=UsesDependency
dependency95.from=LobbyEventHandler
dependency95.to=LobbyWorld
dependency95.type=UsesDependency
dependency96.from=LobbyEventHandler
dependency96.to=RoomInfo
dependency96.type=UsesDependency
dependency97.from=LobbyEventHandler
dependency97.to=Debug
dependency97.type=UsesDependency
dependency98.from=RoomEventHandler
dependency98.to=RoomInfo
dependency98.type=UsesDependency
dependency99.from=RoomEventHandler
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=636
package.numDependencies=108
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DemoRoomsClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CreateRoomButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=OtherPlayerReadyStatus
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Player2StartLoc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ConnectButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BattleMapEventHandler
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=IntegerValidator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UserLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player3StartLoc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerStartLoc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OtherPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TextField
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player4StartLoc
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LobbyEventHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=LocalImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BattleMapLoader
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=Debug
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TextValidator
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Player
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ReadyButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RoomEventHandler
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=JoinRoomButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Text
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartGameButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Flag
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LeaveRoomButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LocalActor
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameActor
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GreenfootEventHandler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=0
target4.y=0
target40.height=70
target40.name=Player1StartLoc
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LobbyWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RoomWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LevelWorld
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ClientEventHandler
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=Shot
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OtherShot
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=JavaFXClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RoomInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BattleMapWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1161
world.lastInstantiated=TitleWorld
xPosition=299
yPosition=107
